# mount point	fstype		device			[device2]

/modem         emmc     /dev/block/mmcblk0p1
/sbl1          emmc     /dev/block/mmcblk0p2
/rpm           emmc     /dev/block/mmcblk0p6
/tz            emmc     /dev/block/mmcblk0p8
/modem_st1     emmc     /dev/block/mmcblk0p13
/modem_st2     emmc     /dev/block/mmcblk0p14
/static_nv_bk  emmc     /dev/block/mmcblk0p16
/oppodycnvbk   emmc     /dev/block/mmcblk0p15
/aboot         emmc     /dev/block/mmcblk0p4
/boot		   emmc		/dev/block/mmcblk0p25
/system		   ext4		/dev/block/mmcblk0p26
/data		   ext4		/dev/block/mmcblk0p35 length=-16384
/cache		   ext4		/dev/block/mmcblk0p28
/recovery	   emmc		/dev/block/mmcblk0p29
